server {
    listen 80;
    server_name _;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    access_log ${APP_DATA_ROOT}/logs/nginx-access.log;
    error_log ${APP_DATA_ROOT}/logs/nginx-error.log warn;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${DJANGO_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /admin/ {
        proxy_pass http://${DJANGO_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /static/ {
        alias ${APP_DATA_ROOT}/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias ${APP_DATA_ROOT}/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
